dashboard/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="/jquery.min.js"> </script>
  </head>
  <body>
    <div class="box">
      <div class="navbar"><a class="btn disabledLink" href="https://yandex.com"><img class="icon" src="images/Yandex_Browser_logo.png" alt="Yandex Logo"></a><a class="btn disabledLink" href="https://duckduckgo.com/"><img class="icon" src="images/duckduckgo-icon-512x512-zp12dd1l.png" alt="DuckDuckGo Icon"></a><a class="btn disabledLink" href="https://bing.com"><img class="icon" src="images/bing-color-icon.webp" alt="Bing Logo"></a><a class="btn disabledLink" href="https://google.com"><img class="icon" src="images/google-icon-2048x2048-czn3g8x8.png" alt="Google Logo"></a></div>
    </div>
    <script src="script.dev.js"></script>
  </body>
</html>

dashboard/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="style.css")
        script(src="node_modules/jquery/dist/jquery.min.js") 
    body
        .box
            .navbar
                a.btn.disabledLink(href="https://yandex.com")
                    img(src="/images/Yandex_Browser_logo.png", alt="Yandex Logo").icon
                a.btn.disabledLink(href="https://duckduckgo.com/")
                    img(src="/images/duckduckgo-icon-512x512-zp12dd1l.png", alt="DuckDuckGo Icon").icon
                a.btn.disabledLink(href="https://bing.com")
                    img(src="/images/bing-color-icon.webp" alt="Bing Logo").icon

                a.btn.disabledLink(href="https://google.com")
                    img(src="/images/google-icon-2048x2048-czn3g8x8.png", alt="Google Logo").icon

        script(src="script.dev.js")
